---
apiVersion: 1
datasources:
- access: proxy
  basicAuth: false
  basicAuthPassword:
  basicAuthUser:
  database:
  editable: true
  isDefault: true
  jsonData:
    graphiteVersion: '1.1'
    tlsAuth: false
    tlsAuthWithCACert: false
  name: Prometheus
  orgId: 1
  password:
  secureJsonData:
    tlsCACert: '...'
    tlsClientCert: '...'
    tlsClientKey: '...'
  type: prometheus
  url: radixdlt-network-gateway__toy-deployment_prometheus_1:9090/prometheus
  user:
  version: 1
  withCredentials:
deleteDatasources:
- name: Prometheus
  orgId: 1
