---
global:
  evaluation_interval: 15s
  scrape_interval: 5s
scrape_configs:
- job_name: gateway
  metrics_path: /metrics
  relabel_configs:
  - regex: ([^:]+):\d+
    source_labels:
    - __address__
    target_label: public_ip
  scheme: http
  static_configs:
  - labels:
      network: gateway
    targets:
    - radixdlt-network-gateway__toy-deployment_gateway_api_image_1:1235
  tls_config:
    insecure_skip_verify: true
- job_name: mynode
  metrics_path: /prometheus/metrics
  relabel_configs:
  - regex: ([^:]+):\d+
    source_labels:
    - __address__
    target_label: public_ip
  scheme: http
  static_configs:
  - labels:
      network: fullnode
    targets:
    - radixdlt-network-gateway__toy-deployment_fullnode_1:3333
  tls_config:
    insecure_skip_verify: true
# remote_write:
#   - url: radixdlt-network-gateway__toy-deployment_prometheus_1:9090
#     basic_auth:
#       password: QytlqNyO9np874xSiQ5fIqAax/qRcaT3mKVvELW2jW4=
#       username: metrics